{
  "name": "droidvibe",
  "version": "1.0.0",
  "private": true,
  "description": "DroidVibe — a flagship Android development workstation for Arduino-class hardware.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @droidvibe/db generate",
    "db:migrate": "pnpm --filter @droidvibe/db migrate",
    "web:dev": "pnpm --filter @droidvibe/web dev",
    "mobile:dev": "pnpm --filter @droidvibe/mobile dev",
    "mobile:prebuild": "pnpm --filter @droidvibe/mobile prebuild"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "overrides": {
      "expo": "52.0.49",
      "expo-modules-core": "2.2.3",
      "react-native": "0.76.9"
    }
  }
}